DOCKER_HOST="unix:///var/run/docker.sock"
SANDBOX_TIMEOUT=300
MAX_SANDBOXES=10
DOCKER_IMAGE="omcp-r-sandbox:latest"
DEBUG=false
LOG_LEVEL=INFO
DEFAULT_EXEC_TIMEOUT_SECS=30
MAX_OUTPUT_BYTES=100000
MAX_CODE_CHARS=50000
MAX_FILE_READ_BYTES=2000000
MAX_FILE_WRITE_BYTES=2000000
